\relax 
\citation{Bocetta2020}
\citation{Hamilton2015}
\citation{Sterbenz2000}
\citation{Croft2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}C}{1}{}\protected@file@percent }
\citation{Ballman2016}
\citation{Shahriar2012}
\citation{Elahi2007}
\citation{Sterbenz2000}
\citation{Shahriar2012}
\citation{Meng2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Java}{2}{}\protected@file@percent }
\citation{Bogaerts2024}
\citation{Elahi2007}
\citation{Sterbenz2000}
\citation{Hamilton2015}
\citation{Bocetta2020}
\citation{Hamilton2015}
\citation{Croft2021}
\citation{Sterbenz2000}
\citation{Meng2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparative Security Implications}{3}{}\protected@file@percent }
\citation{Elahi2007}
\citation{Shahriar2012}
\citation{Salka2005}
\citation{Hamilton2015}
\citation{Shahriar2012}
\citation{Zhao2024}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Bocetta2020}{1}
\bibcite{Hamilton2015}{2}
\bibcite{Sterbenz2000}{3}
\bibcite{Croft2021}{4}
\bibcite{Ballman2016}{5}
\bibcite{Shahriar2012}{6}
\bibcite{Elahi2007}{7}
\bibcite{Meng2018}{8}
\bibcite{Bogaerts2024}{9}
\bibcite{Salka2005}{10}
\bibcite{Zhao2024}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further Advancements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
