This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            910 strings with 9622 characters,
and the built_in function-call counts, 8800 in all, are:
= -- 718
> -- 194
< -- 68
+ -- 101
- -- 33
* -- 442
:= -- 1383
add.period$ -- 26
call.type$ -- 11
change.case$ -- 16
chr.to.int$ -- 162
cite$ -- 11
duplicate$ -- 610
empty$ -- 709
format.name$ -- 41
if$ -- 2018
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 111
newline$ -- 70
num.names$ -- 13
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 671
stack$ -- 0
substring$ -- 393
swap$ -- 490
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 149
