% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bocetta2020}
\BIBentryALTinterwordspacing
S.~Bocetta, ``How secure is java compared to other languages?'' 2020, javaWorld. [Online]. Available: \url{https://www.proquest.com/docview/2393239562}
\BIBentrySTDinterwordspacing

\bibitem{Hamilton2015}
C.~Hamilton, ``Security in programming languages,'' \url{https://www.cs.tufts.edu/comp/116/archive/fall2015/chamilton.pdf}, 2015, tufts University, COMP 116 Course Paper.

\bibitem{Sterbenz2000}
\BIBentryALTinterwordspacing
A.~Sterbenz, ``An evaluation of the java security model,'' in \emph{Proceedings of the IEEE Symposium on Security and Privacy}, 2000, pp. 66--79. [Online]. Available: \url{https://doi.org/10.1109/SECPRI.2000.848446}
\BIBentrySTDinterwordspacing

\bibitem{Croft2021}
\BIBentryALTinterwordspacing
R.~Croft, Y.~Xie, M.~Zahedi, M.~A. Babar, and C.~Treude, ``An empirical study of developers’ discussions about security challenges of different programming languages,'' \emph{Empirical Software Engineering}, 2021. [Online]. Available: \url{https://doi.org/10.1007/s10664-021-10054-w}
\BIBentrySTDinterwordspacing

\bibitem{Ballman2016}
A.~Ballman and D.~Svoboda, ``Avoiding insecure c++: How to avoid common c++ security vulnerabilities,'' in \emph{2016 IEEE Security Development Conference (SecDev)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 65--72.

\bibitem{Shahriar2012}
\BIBentryALTinterwordspacing
H.~Shahriar and M.~Zulkernine, ``Mitigating program security vulnerabilities: Approaches and challenges,'' \emph{ACM Computing Surveys}, vol.~44, no.~3, pp. 11:1--11:46, 2012. [Online]. Available: \url{https://doi.org/10.1145/2187671.2187673}
\BIBentrySTDinterwordspacing

\bibitem{Elahi2007}
\BIBentryALTinterwordspacing
G.~Elahi and E.~Yu, ``A goal-oriented approach for modeling and analyzing security trade-offs,'' in \emph{Conceptual Modeling -- ER 2007}, ser. Lecture Notes in Computer Science, C.~Parent, K.-D. Schewe, V.~C. Storey, and B.~Thalheim, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, vol. 4801, pp. 375--390. [Online]. Available: \url{https://doi.org/10.1007/978-3-540-75563-0_26}
\BIBentrySTDinterwordspacing

\bibitem{Meng2018}
\BIBentryALTinterwordspacing
N.~Meng, S.~Nagy, D.~Yao, W.~Zhuang, and G.~A. Argoty, ``Secure coding practices in java: Challenges and vulnerabilities,'' in \emph{Proceedings of the 40th International Conference on Software Engineering (ICSE)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp. 372--382. [Online]. Available: \url{https://doi.org/10.1145/3180155.3180201}
\BIBentrySTDinterwordspacing

\bibitem{Bogaerts2024}
F.~C.~G. Bogaerts, N.~Ivaki, and J.~Fonseca, ``A taxonomy for python vulnerabilities,'' \emph{IEEE Open Journal of the Computer Society}, vol.~5, pp. 1--15, 2024.

\bibitem{Salka2005}
\BIBentryALTinterwordspacing
C.~Salka, ``Programming languages and systems security,'' \emph{IEEE Security \& Privacy}, vol.~3, no.~3, pp. 80--83, 2005. [Online]. Available: \url{https://doi.org/10.1109/MSP.2005.77}
\BIBentrySTDinterwordspacing

\bibitem{Zhao2024}
K.~Zhao, S.~Duan, G.~Qiu, J.~Zhai, M.~Li, and L.~Liu, ``Python source code vulnerability detection based on codebert language model,'' in \emph{2024 7th International Conference on Algorithms, Computing and Artificial Intelligence (ACAI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 1--8, ©2024 IEEE.

\end{thebibliography}
